changeLogFile=changelogs/db.changelog-master.yaml
searchPath=/workspace
driver=org.postgresql.Driver

# Schema default para SUAS tabelas (person, product, order_header)
defaultSchemaName=app_core

# Schema onde ficarão as tabelas do Liquibase (DATABASECHANGELOG/LOCK)
liquibaseSchemaName=lb_meta

# (opcional) nomes das tabelas de meta
databaseChangeLogTableName=databasechangelog
databaseChangeLogLockTableName=databasechangeloglock

# Desliga o Hub (chave correta)
hub.mode=off
