changeLogFile=changelogs/db.changelog-master.yaml
searchPath=/workspace

# desligamos integração com o hub
liquibase.hub.mode=off

# driver JDBC
driver=org.postgresql.Driver

# se quiser que o Liquibase crie as tabelas de controle (databasechangelog e lock)
# em um schema separado:
liquibase.schemaName=lb_meta
liquibase.liquibaseSchemaName=lb_meta

# schema padrão para criação de objetos (se não for especificado nos changesets)
liquibase.defaultSchemaName=core
