changeLogFile=changelogs/db.changelog-master.yaml
searchPath=/workspace
driver=org.postgresql.Driver

# Schema default para SUAS tabelas de negócio (ex: person, product, order)
defaultSchemaName=app_core

# Schema onde ficam as tabelas internas do Liquibase (databasechangelog / lock)
liquibaseSchemaName=lb_meta

# (opcional) nomes das tabelas de meta (se quiser controlar)
databaseChangeLogTableName=databasechangelog
databaseChangeLogLockTableName=databasechangeloglock

# Desliga o Liquibase Hub (essa é a chave correta para OSS)
hub.mode=off
