changeLogFile=changelogs/db.changelog-master.xml
username=demo
password=demo
driver=org.postgresql.Driver
# usamos o driver interno da imagem liquibase
classpath=/liquibase/internal/lib/postgresql.jar
# a URL será passada por CLI (--url=...)
